<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Suitan</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.ico"/>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css" />
    <script src="assets/js/bootstrap.js"></script>
    <script src="./assets/js/jquery.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>

#vs.mid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5rem;
}

#com.box-3{
  margin-left: 42%;
}

#player.box-2{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-left:20%;
}
#com.box-2{
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-left: 45%;
}


#ref.box{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#kembali.box-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  margin-right: 1rem;
}



.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  background-color: brown;
}

.wrapper-2 {
    display: flex;
    flex-direction: row;
    align-items: left;
}

.wrapper {
    width: 100%;
    background-color: slategray;
    /*margin: 10px 0;*/
}

  .nav-game {
    display: flex;
    flex-direction: row;
    justify-content: left;
}
  
  .wrapper-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}

/*playing area*/
.container-game {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.user {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  margin-right: 15%;
}

.com {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: fit-content;
  margin-left: 12%;
}

.mid {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;  
}

.refresh {
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: fit-content;
  justify-content: center;
}
/*end playing area*/
  
  .box-2 {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    background-color: whitesmoke;

  }
  
  .box-3 {
    display: flex;
    flex-direction: row;
    height: 8rem;
    width: 8rem;
    border-radius: 10%;
    background-color: whitesmoke;
    margin-left: 20%;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-top: 1rem;
  }


.suit{
    border-radius: 0%;
    max-width:6rem;
    height: 6rem;
    align-content: center;
}

.upper-suit{
    border-radius: 0%;
    max-width:4rem;
    height: auto;
    padding: 0%;
    align-content: center;
}

.ref-btn{
  border-radius: 0%;
  max-width:2rem;
  height: 2rem;
  align-content: center;
}


@media(max-width:750px){
  .user {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: center;
    margin-right: 0%;
    padding-top: 2rem;
  }

  .com {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 100%;
    justify-content: center;
    margin-left: 0%;
    padding-bottom: 2rem;
  }

  .mid {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 100%;
    justify-content: center;
    margin-left: 0%;    
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .wrapper,.wrapper-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  .suit{
    border-radius: 0%;
    max-width:3rem;
    height: 3rem;
    padding: 0%;
    align-content: center;
  
  }
    .upper-suit{
    border-radius: 0%;
    max-width:2rem;
    height: auto;
    padding: 0%;
    align-content: center;
}

.box-3 {
    display: flex;
    flex-direction: row;
    height: 5rem;
    width: 5rem;
    border-radius: 10%;
    background-color: whitesmoke;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-left: 1rem;
  }
}


</style>
<body>
  <div class="container-fluid" style="background-color: black;">
    <div class="wrapper-2">
      <div class="box-2" id="kembali">
       <a href="index.html"><ion-icon name="arrow-back-outline" size="large"></ion-icon></a>
      </div>

      <div class="box-2">
        <img class="upper-suit" src="./assets/games/favpng_rock-paper-scissors-steemit-logo.png">
      </div><div class="wrapper-2"></div>

      <div class="box-2" id="kembali">Game Suitan</div>

    </div>
  </div>


  

  <div class="container-game">
    <div class="wrapper wrapper-3">
      <div class="user">
        Player
        <div class="box-3" id="batu-p">
          <img class="suit" src="./assets/games/batu.png" value="BATU" onclick="choose(this)" id="batu-p-click">
        </div>

        <div class="box-3" id="gunting-p">
          <img class="suit" src="./assets/games/gunting.png" value="GUNTING" onclick="choose(this)" id="gunting-p-click">
        </div>

        <div class="box-3" id="kertas-p">
          <img class="suit" src="./assets/games/kertas.png" value="KERTAS" onclick="choose(this)" id="kertas-p-click">
        </div>
      </div>

      <div class="mid"> 
        <div class="box-2" id="vs">
          <img class ="suit" src="assets/games/refresh.png">
        </div>  
      </div>       

      <div class="com">
        COM
        <div class="box-3" id="batu-c">
          <img class="suit" src="./assets/games/batu.png">
        </div>

        <div class="box-3" id="gunting-c">
          <img class="suit" src="./assets/games/gunting.png">
        </div>

        <div class="box-3" id="kertas-c">
          <img class="suit" src="./assets/games/kertas.png">
        </div>
      </div>   
    </div>
  </div>

  <div class="container-game">
    <div class="wrapper wrapper-3">
      <div class="refresh">
        <div class="box-2" id="ref">
          <img class ="ref-btn" src="assets/games/refresh.png" value="refresh" onclick="ulang(this)" id="refresh-p-click">
        </div>  
      </div>   
  </div>


  <script choose src="./assets/js/game-suit.js"></script>
  <script ulang src="./assets/js/game-suit.js"></script>


</body>
</html>